[supervisord]
nodaemon=true

[program:mongod]
command=mongod --dbpath /data/db/
autostart=true
startsecs=3
autorestart=true

[program:app]
command=gunicorn -w1 -b0.0.0.0:5000 run:app
directory=/var/www/
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
#stdout_logfile=/var/www/log/gunicorn.log
#stderr_logfile=/var/www/log/gunicorn.err

[program:nginx]
command=/usr/sbin/nginx