[supervisord]
nodaemon=true

[program:mongodb]
command = mongod
autostart=true
autorestart=true

[program:run]
command=gunicorn -w1 -b0.0.0.0:5000 run:app
directory=/home/bearnote
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true