[supervisord]
nodaemon=true

[program:mongod]
command=mongod --dbpath /data/db/
autostart=true
startsecs=3
autorestart=true

[program:uwsgi]
command =/usr/local/bin/uwsgi --ini  /var/www/app/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx